<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>

    <div class="header">
        <div class="header-logo">
            <h3>One Piece</h3>

        </div>
        <div >
            <ul class="header-items">
                <li><a href="https://characterprofile.fandom.com/wiki/Roronoa_Zoro" target="_blank">PirateHunter-Zoro</a></li>
                <li><a href="https://characterprofile.fandom.com/wiki/Sanji" target="_blank">BlackLeg-SanjiKun</a></li>
                <li><a href="https://characterprofile.fandom.com/wiki/Nami_(One_Piece)" target="_blank">Navigator-NamiSan</a></li>
            </ul>
        </div>
        

    </div>

    <div class="content">

        <div class="content-one block">

            <div class="section-1">

                <h1 id="Hero-text">I'm Gonna Be King Of The Pirates!</h1>
                <p >No matter what happens. Don't be sorry you were born even though nobody praises us. Don't forget to smile in any situation as long as you're alive here. There will be better things later and there will be many." </p>
                <button>Sign Up!</button>
            </div>
            <div class="section-2">

                <img src="./Images/luffy.jpg" alt="luffy picture with a cap" width="450px" height="250px">
            </div>
        </div>
        <div class="content-two block">

            <h2>Bounty Information</h2>

            <div class="tiles">

                <div class="tile">

                    <img src="./Images/zoro.jpeg" alt="" class="block-images">
                    <p  class="tile-text"> <span class="names">Roronoa Zoro</span> is the Firstmate/Swordsman of the Straw Hat Pirates.</p>
                </div>
                <div class="tile">

                    <img src="./Images/sanji.jpeg" alt="" class="block-images">
                    <p class="tile-text"><span class="names">Vinsmoke Sanji </span>is a cook & member of the Straw Hat Pirates from One Piece</p>
                </div>
                <div class="tile">

                    <img src="./Images/chopper.jpeg" alt="" class="block-images">
                    <p class="tile-text"> <span class="names">Tony Tony Chopper </span>is a reindeer humanoid and the doctor of the Straw Hat Pirates in One Piece.</p>
                </div>
                <div class="tile">

                    <img src="./Images/ussop.jpeg" alt="" class="block-images">
                    <p class="tile-text"><span class="names">Usopp </span>is the sniper of the Straw Hat Pirates and one of the main characters in One Piece.</p>
                </div>

                

            </div>
        </div>
        <div class="content-three block">

            <div class="content-three-block">


                <div class="content-3-items quote">

                    <p>" You might be alone at the moment... But
                        someday... You'll definitely find nakama! No
                        one is born in this world to be alone!"
    
                    </p> 
                </div>
    
    
    
                <div class="content-3-items author" >  <h2 >-One Piece</h2></div>

            </div>


            

            

            
        </div>
        <div class="content-four block">

            <div class="border">

                <div class="action">

                    <h4>If You Don't Take Risks, You Can't Create a Future.</h4>
    
                    <p id="content-4-description">So Join Us for a Pirate Adventure</p>
                </div>
    
                <div class="signup-button">
    
                    <button id="button-2">Don't Click Here!!</button>
                </div>
            </div>

            </div>

            
    </div>

    <div class="footer">

        <p>Copyright @Odin project 2024</p>

        
    </div>


    
</body>
</html>